altgraph==0.17
astroid==2.4.2
autoit==0.2.2
autopep8==1.5.5
blinker==1.4
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
ci-info==0.2.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.9
configobj==5.0.6
configparser==5.0.1
crayons==0.4.0
cryptography==3.4.2
decorator==4.4.2
etelemetry==0.2.2
filelock==3.0.12
future==0.18.2
h11==0.12.0
h2==4.0.0
hpack==4.0.0
httplib2==0.19.0
hyperframe==6.0.0
idna==2.10
isodate==0.6.0
isort==5.7.0
jproperties==2.1.0
kaitaistruct==0.9
lazy-object-proxy==1.4.3
logger==1.4
lxml==4.6.2
mccabe==0.6.1
MouseInfo==0.1.3
mysql-connector-python==8.0.22
networkx==2.5
nibabel==3.2.1
nipype==1.6.0
null==0.6.1
numpy==1.20.1
packaging==20.9
pandas==1.2.3
parse==1.19.0
pathlib==1.0.1
pdf2image==1.14.0
pefile==2019.4.18
Pillow==8.1.0
prov==2.0.0
psutil==5.8.0
pyasn1==0.4.8
PyAutoGUI==0.9.52
PyAutoIt==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pydivert==2.1.0
pydot==1.4.2
PyGetWindow==0.0.9
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.6.2
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.1
pywin32==228
pywin32-ctypes==0.2.0
pyxnat==1.4
rdflib==5.0.0
reportlab==3.5.63
requests==2.25.1
scipy==1.6.1
selenium==3.141.0
selenium-page-factory==2.2
selenium-wire==4.0.4
sentry-sdk==1.1.0
simplejson==3.17.2
six==1.15.0
toml==0.10.2
traits==6.2.0
uiautomation==2.0.10
urllib3==1.26.2
webdriver-manager==3.2.2
wrapt==1.12.1
wsproto==1.0.0
