# keys #

# [영화진흥위원회]
KOFIC_KEY=ba4bcd991407f6c2f27ec9244f5f9df7

# [공공데이터포털]
DATA_GOV_KEY=c%2F4Fz%2BWXkuRo%2F%2BhAuE8b3Bp6iMGrThZOhKKG4DCUNYizAbD8d6xb0VxxQi1HjV1RdQbVFIu8Kb%2BdJ%2FG3jLAY8A%3D%3D

# [steam]
STEAM_KEY=809FD39ED407694084EA42B55CB72564

# [blizzard]
BLIZZARD_CLIENT_ID=01aadb0fc3254edabd869f397cd32eb4
BLIZZARD_CLIENT_SECRET=EoanaS1LlfD7bcAgjHxsFDf3uYlv5zIs

# [kakao]
KAKAO_APP_INWOO_ID=575181
KAKAO_APP_INWOO_NAME=INWOO
KAKAO_APP_INWOO_BUSINESS_NAME=MR.INWOO
KAKAO_APP_INWOO_NATIVE_KEY=ca46d3d794ad8cdf6cc353589680b401
KAKAO_APP_INWOO_REST_KEY=ddb2f561cc781cbb89adffa653bd91b7
KAKAO_APP_INWOO_JS_KEY=e994819212219b6b563e0e998145ea16
KAKAO_APP_INWOO_ADMIN_KEY=9e6184590f4c7cb8934c67ddbde52591
KAKAO_APP_INWOO_PROPERTY_ID=1713183353
KAKAO_APP_INWOO_DOMAIN=https://github.com
KAKAO_APP_INWOO_REDIRECT_URI=https://github.com/NyamNyamee
